dataset:
  dataset_name: credit-g
  lower_is_better: false
  search_objective: balanced_accuracy
  sensitive_attribute: foreign_worker
  sensitive_attribute_dl85: foreign_worker_yes
  task_description: The task is to classify people described by a set of attributes
    as good or bad credit risks
exp_name: table_1_benchmark_depth_3
filter:
  filter_type: functional_signature
fitness_eval:
  complexity_metric: depth
  fairness_reg: null
  fitness_metric: balanced_accuracy
  lower_is_better: false
gatree:
  elite_size: 5
  mutation_probability: 0.2
  n_iterations: 20
  pop_size: 20
  selection_tournament_size: 2
hof:
  hof_metric: balanced_accuracy_val
  hof_size: null
  lower_is_better: false
include_task_semantics: true
log_wandb: false
max_depth: 3
metric_key: balanced_accuracy_train
pop_init:
  pop_init_f: cart
seed: 0
selection:
  lower_is_better: false
  sorting_key: balanced_accuracy_train
train_val_test_split:
- 0.2
- 0.4
- 0.4
